<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .footer {
            position:fixed;
            left:0;
            bottom:0;
            width:100%;
            background-color: #343a40;
            color:white;
            text-align:center;
            height:35px;
            padding-top:5px;
        }
        .dropbtn {
            background-color: #343a40;
            color:white;
            padding:10px;
            font-size: 18px;
            border:none;
        }
        .dropdown {
            position:relative;
            display:inline-block;
            padding:5px;
            /* float: left; */
            /* margin-right: 25px; */
            /* padding-right: 25px; */
        }
        .dropdown-content {
            display: none;
            position:absolute;
            background-color:#343a40;
            min-width: 140px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color:whitesmoke;
            padding:12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover { background-color: #686464; }
        .dropdown:hover .dropdown-content { display: block; }
        .dropdown:hover .dropbtn  { background-color: #343a40; }

  </style>
</head>
<body>
  <nav *ngIf="isLogin()" class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Empower-solution</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      
      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          About<i class="fa fa-info-circle" style="font-size:17px;color:rgb(255,238,0)"></i>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown" >
          <a class="nav-link" [routerLink] = "['/changepassword']"><i class="fa fa-unlock-alt" style="font-size:17px;color:black"></i><i style="color:black"> Change Password</i></a>
          <a class="nav-link" [routerLink] = "['/forgetpassword']"><i class="fa fa-key" style="font-size:17px;color:black"></i><i style="color:black"> Forget Password</i> Forget Password</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      
    </form>
  </div>
</nav>
<div>
  <router-outlet></router-outlet>
</div>

  <div class="footer">
    <b>Copyright &copy;  Empower-solution</b>
</div>

</body>
</html>